[00:15.95] 星が落ちていく 海をなぞっている
[00:24.04] 少し背の高い坂を背にして帰る
[00:31.04] 
[00:33.20] 何回 同じ事で焦っているのだろう
[00:40.56] 嗚呼 嗚呼
[00:43.06] 
[00:48.67] 優しくしないで
[00:52.71] 間違いだらけでもふざけようよ
[00:56.88] 誰にも触れない
[01:00.95] しずかなうみへ
[01:03.11] とおくのくにへ行こう
[01:08.11] 
[01:21.03] 公園のベンチで やや死んでみる
[01:29.31] 公共の電波でしか会えないのは嫌だな
[01:37.81] 
[01:38.37] 何回 同じ所で転んでるのだろう
[01:45.49] 嗚呼 嗚呼
[01:47.99] 
[01:53.69] 優しくしないで
[01:57.89] 間違いだらけでもふざけようよ
[02:01.92] 心のどこかで
[02:06.03] とおくのくにの音楽が、鳴る
[02:12.53] 
[02:10.18] 優しくしないで
[02:14.15] あなたが思うほど弱くないよ
[02:18.34] 浮遊して見つけた
[02:22.10] 夜空も泣いてる
[02:25.60] 
[02:44.49] 灰になって夜になって
[02:48.92] 朝になって白になって
[02:52.58] 言葉だって歌になって
[02:57.58] 
[03:02.85] 優しくしないで
[03:07.02] 間違いだらけでもふざけようよ
[03:11.21] 身体が覚えてる
[03:15.22] 愛は水色、恋する緑
[03:19.72] 
[03:19.39] 優しくしないで
[03:23.37] あなたが思うほど弱くないけど
[03:27.55] 少しだけ眠いから
[03:31.64] 早起きはいやだな